#Configuracion para el acceso a la base de datos
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identfiers=true
spring.jpa.show-sql=true

#Puerto donde escucha el servidor una vez que se inicie
server.port=8080

#Datos de conexion con la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ejerciciofinalud6
spring.datasource.username=root
spring.datasource.password=
